sonar.projectKey=sebastian1219_prueba3-ciclo-de-software-G6
sonar.organization=sebastian1219
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluir módulos inseguros/dummy
sonar.exclusions=src/quality/**/*.ts
